{
  "name": "@claudiucelfilip/ng-resource-store",
  "version": "0.4.0",
  "scripts": {
    "test": "ng test"
  },
  "peerDependencies": {
    "@angular/common": "^6.0.0-rc.0 || ^6.0.0",
    "@angular/core": "^6.0.0-rc.0 || ^6.0.0",
    "@claudiucelfilip/resource-store": "^0.5.0"
  }
}